.header {
    background-image: linear-gradient(rgba($color-secondary, 0.95), rgba($color-secondary, 0.95)), url(/img/house-1.jpeg);
    background-position: center;
    background-size: cover;
    // background-color: $color-secondary;
    grid-column: full-start / col-end 6;
    // grid-row: 1 / 2;
  
    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr repeat(2, min-content);
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    align-items: center;
    justify-items: start;
    justify-content: center;

    padding: 5rem 8rem;
    padding-bottom: 8rem;

    @media only screen and (max-width: $bp-medium) {
        grid-column: full-start / -1;

    }

    &__logo {
        height: 3rem;
        margin: 0 auto;
        align-self: start;
    }
    

    &__seenon{

        &-text{
            font-size: 1.5rem;
            color: white;
            justify-self: center;
            width: 100%;
            filter: brightness(70%);
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-column-gap: 1rem;
            align-items: center;
            justify-items: center;


            &:before, 
            &:after {
                content: "";
                display: block;
                height: 1px;
                width: 100%;
                background-color: #fff;
            }
            &:before {
                grid-column: 1 / 2;
            }
            &:after{
                grid-column: 3 / 4;
            }
            
            
        }

        &-logos{
    
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-items: center;
            // margin-bottom: 3rem;

            img {
                max-height: 2.5rem;
                max-width: 100%;
                filter: brightness(70%);
            }

        }
    }

    &__btn {
        align-self: start;
    }
}